{"version": 2, "width": 86, "height": 30, "timestamp": 1776714511, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014829, "o", "\u001b[?2004h\u001b]0;qualcommes@DESKTOP-I8N99KP: ~/python-project-50\u0007\u001b[01;32mqualcommes@DESKTOP-I8N99KP\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.70237, "o", "c"]
[0.76504, "o", "a"]
[1.166826, "o", "t"]
[1.379153, "o", " "]
[1.891364, "o", "f"]
[2.292773, "o", "i"]
[2.466183, "o", "l"]
[2.631203, "o", "e"]
[3.080405, "o", "1"]
[3.371548, "o", "."]
[4.001923, "o", "j"]
[4.198386, "o", "s"]
[4.529106, "o", "o"]
[4.686406, "o", "n"]
[5.427097, "o", "\r\n\u001b[?2004l\r"]
[5.428427, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}"]
[5.428706, "o", "\u001b[?2004h\u001b]0;qualcommes@DESKTOP-I8N99KP: ~/python-project-50\u0007\u001b[01;32mqualcommes@DESKTOP-I8N99KP\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[6.575943, "o", "cat file1.json"]
[6.896152, "o", "\b"]
[7.07227, "o", "\b"]
[7.23222, "o", "\b"]
[7.368305, "o", "\b"]
[7.49645, "o", "\b"]
[8.057661, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[8.225789, "o", "2.json\b\b\b\b\b"]
[8.738113, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.146773, "o", "\r\n\u001b[?2004l\r"]
[9.148065, "o", "{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}"]
[9.148318, "o", "\u001b[?2004h\u001b]0;qualcommes@DESKTOP-I8N99KP: ~/python-project-50\u0007\u001b[01;32mqualcommes@DESKTOP-I8N99KP\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[12.696298, "o", "g"]
[12.758601, "o", "e"]
[13.136542, "o", "n"]
[13.782329, "o", "d"]
[14.316374, "o", "i"]
[14.519279, "o", "f"]
[14.659991, "o", "f"]
[15.019354, "o", " "]
[15.300532, "o", "f"]
[15.464358, "o", "i"]
[15.628425, "o", "l"]
[15.988173, "o", "e"]
[16.425234, "o", "1"]
[16.722111, "o", "."]
[17.292376, "o", "j"]
[17.456284, "o", "s"]
[17.667245, "o", "o"]
[17.909279, "o", "n"]
[18.08099, "o", " "]
[18.573263, "o", "f"]
[18.705724, "o", "i"]
[18.862035, "o", "l"]
[19.002607, "o", "e"]
[19.338632, "o", "2"]
[19.572997, "o", "."]
[20.205684, "o", "j"]
[20.400696, "o", "s"]
[20.588266, "o", "o"]
[20.806957, "o", "n"]
[21.299243, "o", "\r\n\u001b[?2004l\r"]
[21.320728, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.323725, "o", "\u001b[?2004h\u001b]0;qualcommes@DESKTOP-I8N99KP: ~/python-project-50\u0007\u001b[01;32mqualcommes@DESKTOP-I8N99KP\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[22.821746, "o", "\u001b[?2004l\r\r\nexit\r\n"]
